<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: white;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 90%;
            background-color: white;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            padding: 0 5%;
            position: fixed;
            z-index: 2;
        }

        nav ul {
            display: flex;
        }

        nav ul li a {
            margin: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;
            font-weight: 400;
        }

        nav ul li a:hover {
            color: rgb(198, 22, 22);
        }

        .logo {
            color: black;
            font-size: 25px;
            font-weight: 800;
            text-transform: uppercase;
        }

        #SMA {
            width: 100%;
            height: 50vh;
            position: relative;
        }

        .myschool {
            height: 20vh;
            top: 0;
            padding-left: 15%;
            right: 15%;
            top: 25%;
            left: 25%;
            position: absolute;
            transform: translate(13%, 42%);
        }

        .picture {
            width: 300px;
            height: 400px;
            position: absolute;
            left: 10%;
            top: -100%;
            transform: translateX(-75%);
        }

        .picture2 {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 10%;
            top: -100%;
            transform: translateX(-75%);

        }

        #PTN {
            width: 100%;
            height: 50vh;
            position: relative;
        }

        .myuniv {
            height: 20vh;
            top: 0;
            padding-left: 15%;
            right: 15%;
            top: 25%;
            left: 25%;
            position: absolute;
            transform: translate(13%, 42%);
        }

        .btn-visit {
            background-color: rgb(3, 178, 3);
            padding: 5px 15px;
            border-radius: 10px;
            text-transform: uppercase;
            color: white;
        }

        .btn-visit:hover {
            background-color: white;
            color: black;
            border: 1px solid rgb(3, 178, 3);
        }
    </style>
</head>

<body>
    <section id="SMA">
        <div class="navbar">
            <nav>
                <a href="menu.html" class="logo">EDUCATION</a>
                <ul>
                    <li><a href="#SMA">My School</a></li>
                    <li><a href="#PTN">My Universitas</a></li>
                    <li><a href="menu.html"
                            style="color: white; background-color: black; padding: 10px; border-radius: 10px;">Back</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class=" myschool">
            <img src="/img/logo-sma.png" alt="gambarlogo" class="picture">
            <div class="myschool-desc">
                <h3>SMAN Titian Teras Prov. Jambi</h3>
                <a href="https://smatitianterasjambi.sch.id/" class="btn-visit">Visit</a>
            </div>
        </div>
    </section>
    <section id="PTN">
        <div class="myuniv">
            <img src="/img/Unja logo.png" alt="gambarlogo" class="picture2">
            <div class="myuniv-desc">
                <h3>Universitas Jambi</h3>
                <a href="https://www.unja.ac.id/" class="btn-visit">Visit</a>
            </div>
        </div>
    </section>
    <footer>
        CONTACT ME
    </footer>
</body>

</html>