<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: white;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: 90%;
            background-color: white;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            padding: 0 5%;
            position: fixed;
            z-index: 2;
        }

        nav ul {
            display: flex;
        }

        nav ul li a {
            margin: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;
            font-weight: 400;
        }

        nav ul li a:hover {
            color: rgb(198, 22, 22);
        }

        .logo {
            color: black;
            font-size: 25px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .myhobby-desc {
            position: absolute;
            top: 10%;
            width: 100%;
            height: 50vh;

            justify-content: center;
        }

        .myhobby-desc p {
            font-size: 50px;
            text-align: center;
        }

        .row {
            display: flex;
            margin: 20px;
            margin-left: 10%;
        }

        .row img {
            width: 70%;
            height: auto;
            transition: trasform 0.3s;
        }

        .row img:hover {
            width: 72%;
            height: auto;
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <a href="menu.html" class="logo">hobby</a>
            <ul>
                <li><a href="menu.html"
                        style="color: white; background-color: black; padding: 10px; border-radius: 10px;">Back</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="myhobby-desc">
        <p>My Hobby is <b>Photography</b></p>
        <p>My Potrait</p>
        <div class="row">
            <div class="kolom">
                <a href="https://www.instagram.com/rf.photo__/?img_index=1" target="_blank">
                    <img src="img/1.png" alt="">
                </a>
            </div>
            <div class="kolom">
                <a href="https://www.instagram.com/rf.photo__/?img_index=2" target="_blank">
                    <img src="img/2.png" alt="">
                </a>
            </div>
            <div class="kolom">
                <a href="https://www.instagram.com/rf.photo__/?img_index=3" target="_blank">
                    <img src="img/3.png" alt="">
                </a>
            </div>
            <div class="kolom">
                <a href="https://www.instagram.com/rf.photo__/?img_index=4" target="_blank">
                    <img src="img/4.png" alt="">
                </a>
            </div>
        </div>

    </div>
</body>

</html>